<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/campaign_node_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/touch_button"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/spacing_sm">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/campaign_node_title"
            style="@style/TextAppearance.BodyLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorPrimary" />

        <TextView
            android:id="@+id/campaign_node_meta"
            style="@style/TextAppearance.LabelMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/light_text_secondary"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/campaign_node_state"
        style="@style/TextAppearance.LabelMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_sm"
        android:textColor="@color/primary_base"
        android:visibility="gone" />
</LinearLayout>
